<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.grapecity.xuni.flexgrid.FlexGrid
        android:id="@+id/flexgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.grapecity.xuni.flexgrid.FlexGrid>

</LinearLayout>