<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chartType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="20dp"
            android:text="@string/chartType" />

        <Spinner
            android:id="@+id/chartTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/selectionMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="20dp"
            android:text="@string/selectionMode" />

        <Spinner
            android:id="@+id/selectionModeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.grapecity.xuni.flexchart.FlexChart
        android:id="@+id/flexchart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </com.grapecity.xuni.flexchart.FlexChart>

</LinearLayout>