# Legacy-Xuni-Android

./: README.md
AndroidStudio/Calendar101/: settings.gradle
AndroidStudio/CollectionView101/app/: build.gradle
AndroidStudio/CollectionView101/app/src/main/java/com/grapecity/xuni/samples/collectionview/: CollectionViewAdapter.java  DataSource.java  FilteringActivity.java  GroupedCollectionViewAdapter.java  License.java  MainActivity.java  SimpleOnDemandActivity.java  SimpleOnDemandListViewAdapter.java
AndroidStudio/CollectionView101/app/src/main/res/layout/: action_bar.xml  collection_list_inner.xml  collection_list_inner_group_title.xml
AndroidStudio/FlexChart101/: settings.gradle
AndroidStudio/FlexGrid101/: settings.gradle
AndroidStudio/FlexPie101/: settings.gradle
AndroidStudio/Gauge101/: settings.gradle
AndroidStudio/Gauge101/app/: build.gradle
AndroidStudio/Gauge101/app/src/main/java/com/grapecity/xuni/samples/gauge/: CustomAnimationActivity.java  GettingStartedActivity.java  SampleListAdapter.java  UsingRangesActivity.java
AndroidStudio/Gauge101/app/src/main/res/layout/: activity_automatic_scaling.xml  activity_custom_animation.xml  activity_custom_list.xml  activity_getting_started.xml  activity_using_ranges.xml
AndroidStudio/Gauge101/app/src/main/res/layout-land/: activity_automatic_scaling.xml  activity_getting_started.xml  activity_using_ranges.xml
AndroidStudio/Gauge101/app/src/main/res/values-ja/: strings.xml
AndroidStudio/Input101/: settings.gradle
Eclipse/Calendar101/: .project  AndroidManifest.xml  project.properties
(+448 files in other folders)
