<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/header" />

        <EditText
            android:id="@+id/headerValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:text="@string/header_value" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/footer"
            android:gravity="bottom"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/footerValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text"
            android:text="@string/footer_value" />

        <TextView
            android:id="@+id/legendPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/legend_position" />

        <Spinner
            android:id="@+id/legendSpinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

    <com.grapecity.xuni.flexpie.FlexPie
        android:id="@+id/flexPie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </com.grapecity.xuni.flexpie.FlexPie>

</LinearLayout>