<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dataLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_labels" />

        <Spinner
            android:id="@+id/dataLabelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.grapecity.xuni.flexpie.FlexPie
        android:id="@+id/flexPie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </com.grapecity.xuni.flexpie.FlexPie>

</LinearLayout>