<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/animationMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/animation_mode" />

        <Spinner
            android:id="@+id/animationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/button2015"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2015" />

        <Button
            android:id="@+id/button2014"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2014" />

        <Button
            android:id="@+id/button2013"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2013" />

        <Button
            android:id="@+id/button2012"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2012" />
    </LinearLayout>

    <com.grapecity.xuni.flexpie.FlexPie
        android:id="@+id/flexPie"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </com.grapecity.xuni.flexpie.FlexPie>

</LinearLayout>