<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

     <EditText
         android:id="@+id/filterText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:hint="@string/filter_hint"
        
         android:textColor="#FF0000" />
     
     
    <ListView
        android:id="@+id/collection_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterText" >

    </ListView>

</RelativeLayout>